<!-- Design a webpage for the department of Information Technology BVUCOE, Pune -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <title>IT Department | BVUCOEP</title>
</head>
<body>

    <section class="header">   
        <div class="univ-logo">
            <img src="img/univ-logo.png" alt="univ logo">
        </div>
        <div class="college-logo">
            <img src="img/college-logo.png" alt="college-logo">
        </div>
    </section>

    <section class="menu">   
        <div class="row">
            <div class="col">
                <a href="https://www.google.com/">Home</a>
            </div>
            <div class="col">
                <a href="https://www.fb.com/">About Us</a>
            </div>
            <div class="col">
                <a href="https://www.netflix.com/">Program</a>
            </div>
            <div class="col">
                <a href="https://www.primevideo.com/">Admissions</a>
            </div>
            <div style="margin-left: 2vw; margin-right: 6.7vw; margin-top: 0.7vw; ">
                <a href="https://www.shikharvaish.me/">R & D</a>
            </div>

        </div>
    </section>

    <section class="mast-head">
        <img class="image" src="img/mast-head.jpg" alt="students">
    </section>

    <section class="about">
        <div class="heading">
            <h1>About The Department</h1>
        </div>
        <div class="side-bar container">
            <p>In order to fulfill the above need, the Department has well equipped laboratories and upgraded curriculum which is developed by academicians and industry experts with very close link to the industry. The Department of Information Technology has 
                made substantial investment in its laboratories. The Department has specialized laboratories in Operating Systems, Multimedia Computing and Software Engineering. The Information Technology Student Association organizes various events and expert lectures 
                on different platforms. Apart from giving thorough technical knowledge using the state-ofart technology, the students are taught communication skills and are given work experience on live projects. Also, in-plant training is included in the course to expose 
                the students to latest IT trends. Every year more than 50 companies approach to impart in-plant training to the students. The Companies include Medium/Small Scale, Large Scale companies & Government Organizations. Some of the companies are TCS, HCL, Zensar, HCL 
                Infosystems, DRDO, etc.</p>
        </div>
    </section>
</body>
</html>