*{
    margin: 0%;
    border: 0%;
    padding: 0%;
    overflow: hidden;
}

body{
    font-family: 'Montserrat', sans-serif;
}
.univ-logo{
    position: absolute;
    left: 3vw;
}

.college-logo{
    position: absolute;
    right: 3vw;
    top: 3vw;
}

.row{
    background-color: orange;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
    position: absolute;
    z-index: 99999;
    margin-top: 10vw;
    height: 35px;
}

.col{
    margin-left: 3vw;
    margin-top: 0.7vw;
    margin-right: 14.3vw;
    position: relative;
    max-width: 100%;
}
.mast-head{
    margin-top: 12.5vw;
    z-index: 99999;
    position: absolute;
}
.image{
    max-width: 100%;
}
.heading{
    margin-left: 2.9vw;
    margin-top: 39vw;
    position: absolute;
    z-index: 99999;
}
.side-bar{
    position: absolute;
    z-index: 99999;
    margin-top: 42vw;
}

.container {
    width: 100%;
    padding-right: 20px;
    padding-left: 20px;
    margin-right: auto;
    margin-left: auto;
}
